CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:425
GitHash:
ModuleCount:27
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:No filtering
    Select the rule criteria:and (file doesnot contain "FITC")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{"Column": "text", "Field": "none", "FileLocation": "text", "Filter": "text", "Frame": "text", "Row": "text", "Series": "text", "Wavelength": "text", "Well": "text"}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Row>[A-H]*) - (?P<Column>[0-9]*)\(fld (?P<Field>[0-9]*) wv (?P<Wavelength>.*) - (?P<Filter>.*)\)
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "tif")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:Yes

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "dsRed")
    Name to assign these images:OrigdsRed
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "DAPI")
    Name to assign these images:OrigDAPI
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Cy5")
    Name to assign these images:OrigCy5
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:Well

CorrectIlluminationCalculate:[module_num:5|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigCy5
    Name the output image:IllumCy5
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:100
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:300
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigDAPI
    Name the output image:IllumDAPI
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:100
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:300
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:7|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigdsRed
    Name the output image:IllumdsRed
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:100
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:300
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:8|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigCy5
    Name the output image:CorrectedCy5
    Select the illumination function:IllumCy5
    Select how the illumination function is applied:Subtract
    Select the input image:OrigDAPI
    Name the output image:CorrectedDAPI
    Select the illumination function:IllumDAPI
    Select how the illumination function is applied:Subtract
    Select the input image:OrigdsRed
    Name the output image:CorrecteddsRed
    Select the illumination function:IllumdsRed
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

IdentifyPrimaryObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrectedCy5
    Name the primary objects to be identified:MaybeCells
    Typical diameter of objects, in pixel units (Min,Max):40,400
    Discard objects outside the diameter range?:No
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:80
    Suppress local maxima that are closer than this minimum allowed distance:20
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:Never
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:0
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0025
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:30
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureObjectSizeShape:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:MaybeCells
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

DisplayHistogram:[module_num:11|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the object whose measurements will be displayed:MaybeCells
    Select the object measurement to plot:AreaShape_Area
    Number of bins:100
    How should the X-axis be scaled?:linear
    How should the Y-axis be scaled?:log
    Enter a title for the plot, if desired:
    Specify min/max bounds for the X-axis?:No
    Minimum/maximum values for the X-axis:0.0,1.0

FilterObjects:[module_num:12|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:MaybeCells
    Name the output objects:AllCells
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:3000
    Filter using a maximum measurement value?:Yes
    Maximum value:100000
    Allow fuzzy feature matching?:No

FilterObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:AllCells
    Name the output objects:Cells
    Select the filtering mode:Image or mask border
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0
    Allow fuzzy feature matching?:No

IdentifyPrimaryObjects:[module_num:14|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrectedDAPI
    Name the primary objects to be identified:CellNuclei
    Typical diameter of objects, in pixel units (Min,Max):12,60
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:87
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MaskImage:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrecteddsRed
    Name the output image:CellsMaskdsRed
    Use objects or an image as a mask?:Objects
    Select object for mask:Cells
    Select image for mask:None
    Invert the mask?:No

MaskImage:[module_num:16|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CellsMaskdsRed
    Name the output image:NucleiCellsMaskdsRed
    Use objects or an image as a mask?:Objects
    Select object for mask:CellNuclei
    Select image for mask:None
    Invert the mask?:Yes

IdentifyPrimaryObjects:[module_num:17|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:NucleiCellsMaskdsRed
    Name the primary objects to be identified:Bait
    Typical diameter of objects, in pixel units (Min,Max):1,40
    Discard objects outside the diameter range?:No
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:2
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:Never
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.05,1.0
    Manual threshold:0.0625
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:42
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureImageAreaOccupied:[module_num:18|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Measure the area occupied by:Objects
    Select binary images to measure:
    Select object sets to measure:Bait, CellNuclei, Cells

MeasureObjectSizeShape:[module_num:19|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Bait, CellNuclei, Cells
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureObjectIntensity:[module_num:20|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:CorrectedCy5, CorrectedDAPI, CorrecteddsRed
    Select objects to measure:Bait, CellNuclei, Cells

RelateObjects:[module_num:21|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Cells
    Child objects:Bait
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:SynaptinMicroglia
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

RelateObjects:[module_num:22|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Cells
    Child objects:CellNuclei
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

OverlayOutlines:[module_num:23|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:CorrectedCy5
    Name the output image:Overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:Red
    Select objects to display:Bait
    Select outline color:#21FF06
    Select objects to display:Cells
    Select outline color:Blue
    Select objects to display:CellNuclei

DisplayDataOnImage:[module_num:24|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:Cells
    Measurement to display:Number_Object_Number
    Select the image on which to display the measurements:Overlay
    Text color:#FFFFFF
    Name the output image that has the measurements displayed:NumberedOverlay
    Font size (points):10
    Number of decimals:0
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0
    Font:.Aqua Kana
    Use scientific notation?:No
    Font weight:normal

SaveImages:[module_num:25|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:NumberedOverlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:OrigCy5
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|Desktop
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

ExportToSpreadsheet:[module_num:26|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Elsewhere...|Desktop
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Microglia|Location_MaxIntensity_Y_CorrCy5,Microglia|Location_MaxIntensity_Y_CorrdsRed,Microglia|Location_MaxIntensity_Z_CorrCy5,Microglia|Location_MaxIntensity_Z_CorrdsRed,Microglia|Location_MaxIntensity_X_CorrdsRed,Microglia|Location_MaxIntensity_X_CorrCy5,Microglia|Location_Center_Y,Microglia|Location_Center_Z,Microglia|Location_Center_X,Microglia|Location_CenterMassIntensity_Z_CorrdsRed,Microglia|Location_CenterMassIntensity_Z_CorrCy5,Microglia|Location_CenterMassIntensity_Y_CorrdsRed,Microglia|Location_CenterMassIntensity_Y_CorrCy5,Microglia|Location_CenterMassIntensity_X_CorrCy5,Microglia|Location_CenterMassIntensity_X_CorrdsRed,Microglia|AreaShape_EquivalentDiameter,Microglia|AreaShape_BoundingBoxArea,Microglia|AreaShape_MaximumRadius,Microglia|AreaShape_MedianRadius,Microglia|AreaShape_BoundingBoxMinimum_X,Microglia|AreaShape_BoundingBoxMinimum_Y,Microglia|AreaShape_Center_X,Microglia|AreaShape_Center_Y,Microglia|AreaShape_MinFeretDiameter,Microglia|AreaShape_Perimeter,Microglia|AreaShape_FormFactor,Microglia|AreaShape_Solidity,Microglia|AreaShape_EulerNumber,Microglia|AreaShape_Area,Microglia|AreaShape_BoundingBoxMaximum_Y,Microglia|AreaShape_BoundingBoxMaximum_X,Microglia|AreaShape_MaxFeretDiameter,Microglia|AreaShape_MeanRadius,Microglia|AreaShape_MajorAxisLength,Microglia|AreaShape_MinorAxisLength,Microglia|AreaShape_Compactness,Microglia|AreaShape_Orientation,Microglia|AreaShape_Eccentricity,Microglia|AreaShape_Extent,Microglia|Intensity_MaxIntensity_CorrCy5,Microglia|Intensity_MaxIntensity_CorrdsRed,Microglia|Intensity_MeanIntensity_CorrCy5,Microglia|Intensity_MeanIntensity_CorrdsRed,Microglia|Intensity_MaxIntensityEdge_CorrCy5,Microglia|Intensity_MaxIntensityEdge_CorrdsRed,Microglia|Intensity_MinIntensity_CorrCy5,Microglia|Intensity_MinIntensity_CorrdsRed,Microglia|Intensity_MassDisplacement_CorrCy5,Microglia|Intensity_MassDisplacement_CorrdsRed,Microglia|Intensity_MinIntensityEdge_CorrCy5,Microglia|Intensity_MinIntensityEdge_CorrdsRed,Microglia|Intensity_StdIntensity_CorrCy5,Microglia|Intensity_StdIntensity_CorrdsRed,Microglia|Intensity_LowerQuartileIntensity_CorrdsRed,Microglia|Intensity_LowerQuartileIntensity_CorrCy5,Microglia|Intensity_MeanIntensityEdge_CorrdsRed,Microglia|Intensity_MeanIntensityEdge_CorrCy5,Microglia|Intensity_MedianIntensity_CorrdsRed,Microglia|Intensity_MedianIntensity_CorrCy5,Microglia|Intensity_UpperQuartileIntensity_CorrdsRed,Microglia|Intensity_UpperQuartileIntensity_CorrCy5,Microglia|Intensity_MADIntensity_CorrdsRed,Microglia|Intensity_MADIntensity_CorrCy5,Microglia|Intensity_IntegratedIntensityEdge_CorrdsRed,Microglia|Intensity_IntegratedIntensityEdge_CorrCy5,Microglia|Intensity_IntegratedIntensity_CorrCy5,Microglia|Intensity_IntegratedIntensity_CorrdsRed,Microglia|Intensity_StdIntensityEdge_CorrdsRed,Microglia|Intensity_StdIntensityEdge_CorrCy5,Microglia|Parent_FilteredMicroglia,Microglia|Number_Object_Number,Microglia|Mean_Synaptosomes_Location_Center_Y,Microglia|Mean_Synaptosomes_Location_Center_X,Microglia|Mean_Synaptosomes_Location_Center_Z,Microglia|Mean_Synaptosomes_Number_Object_Number,Microglia|Children_Synaptosomes_Count,Synaptosomes|Intensity_StdIntensity_CorrCy5,Synaptosomes|Intensity_StdIntensity_CorrdsRed,Synaptosomes|Intensity_MeanIntensity_CorrdsRed,Synaptosomes|Intensity_MeanIntensity_CorrCy5,Synaptosomes|Intensity_UpperQuartileIntensity_CorrCy5,Synaptosomes|Intensity_MinIntensityEdge_CorrCy5,Synaptosomes|Intensity_MinIntensityEdge_CorrdsRed,Synaptosomes|Intensity_LowerQuartileIntensity_CorrCy5,Synaptosomes|Intensity_LowerQuartileIntensity_CorrdsRed,Synaptosomes|Intensity_MinIntensity_CorrCy5,Synaptosomes|Intensity_MinIntensity_CorrdsRed,Synaptosomes|Intensity_StdIntensityEdge_CorrCy5,Synaptosomes|Intensity_MaxIntensityEdge_CorrCy5,Synaptosomes|Intensity_IntegratedIntensityEdge_CorrCy5,Synaptosomes|Intensity_IntegratedIntensityEdge_CorrdsRed,Synaptosomes|Intensity_MADIntensity_CorrCy5,Synaptosomes|Intensity_MADIntensity_CorrdsRed,Synaptosomes|Intensity_MedianIntensity_CorrCy5,Synaptosomes|Intensity_IntegratedIntensity_CorrCy5,Synaptosomes|Intensity_MaxIntensity_CorrCy5,Synaptosomes|Intensity_MeanIntensityEdge_CorrCy5,Synaptosomes|Intensity_MeanIntensityEdge_CorrdsRed,Synaptosomes|Intensity_MassDisplacement_CorrdsRed,Synaptosomes|Intensity_MassDisplacement_CorrCy5,Synaptosomes|AreaShape_MedianRadius,Synaptosomes|AreaShape_Area,Synaptosomes|AreaShape_MajorAxisLength,Synaptosomes|AreaShape_BoundingBoxMinimum_X,Synaptosomes|AreaShape_BoundingBoxMinimum_Y,Synaptosomes|AreaShape_Center_Y,Synaptosomes|AreaShape_Center_X,Synaptosomes|AreaShape_BoundingBoxMaximum_Y,Synaptosomes|AreaShape_BoundingBoxMaximum_X,Synaptosomes|AreaShape_Orientation,Synaptosomes|AreaShape_MinFeretDiameter,Synaptosomes|AreaShape_EulerNumber,Synaptosomes|AreaShape_BoundingBoxArea,Synaptosomes|AreaShape_MinorAxisLength,Synaptosomes|AreaShape_FormFactor,Synaptosomes|AreaShape_MeanRadius,Synaptosomes|AreaShape_Compactness,Synaptosomes|AreaShape_EquivalentDiameter,Synaptosomes|AreaShape_MaximumRadius,Synaptosomes|AreaShape_Solidity,Synaptosomes|AreaShape_Perimeter,Synaptosomes|AreaShape_MaxFeretDiameter,Synaptosomes|AreaShape_Eccentricity,Synaptosomes|AreaShape_Extent,Synaptosomes|Location_CenterMassIntensity_Y_CorrCy5,Synaptosomes|Location_CenterMassIntensity_X_CorrCy5,Synaptosomes|Location_CenterMassIntensity_Z_CorrCy5,Synaptosomes|Location_Center_Y,Synaptosomes|Location_Center_Z,Synaptosomes|Location_Center_X,Synaptosomes|Location_MaxIntensity_Y_CorrCy5,Synaptosomes|Location_MaxIntensity_X_CorrCy5,Synaptosomes|Location_MaxIntensity_X_CorrdsRed,Synaptosomes|Location_MaxIntensity_Z_CorrCy5,Synaptosomes|Number_Object_Number,Synaptosomes|Parent_Microglia,Experiment|Metadata_GroupingTags,Experiment|Pipeline_Pipeline,Experiment|CellProfiler_Version,Experiment|Run_Timestamp,Experiment|Modification_Timestamp
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

ExportToDatabase:[module_num:27|svn_version:'Unknown'|variable_revision_number:28|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Database type:SQLite
    Database name:DefaultDB
    Add a prefix to table names?:No
    Table prefix:20210805WT092LPSBeads
    Output file location:Default Input Folder sub-folder|Desktop/LocalCP/20210831_EXP30_Hema_Vitro_phago_CP_pipelines/p2_0.03/Database_p2
    Create a CellProfiler Analyst properties file?:Yes
    Database host:
    Username:
    Password:
    Name the SQLite database file:20211004_EXP30_20210831
    Calculate the per-image mean values of object measurements?:No
    Calculate the per-image median values of object measurements?:No
    Calculate the per-image standard deviation values of object measurements?:No
    Calculate the per-well mean values of object measurements?:No
    Calculate the per-well median values of object measurements?:No
    Calculate the per-well standard deviation values of object measurements?:No
    Export measurements for all objects to the database?:Select...
    Select the objects:Cells
    Maximum # of characters in a column name:64
    Create one table per object, a single object table or a single object view?:Single object table
    Enter an image url prepend if you plan to access your files via http:
    Write image thumbnails directly to the database?:No
    Select the images for which you want to save thumbnails:
    Auto-scale thumbnail pixel intensities?:Yes
    Select the plate type:96
    Select the plate metadata:Row
    Select the well metadata:Well
    Include information for all images, using default values?:Yes
    Properties image group count:1
    Properties group field count:1
    Properties filter field count:0
    Workspace measurement count:1
    Experiment name:20211004_EXP30_20210831
    Which objects should be used for locations?:Cells
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:good
    Export object relationships?:No
    Overwrite without warning?:Never
    Access CellProfiler Analyst images via URL?:No
    Select the classification type:Object
    Select an image to include:None
    Use the image name for the display?:Yes
    Image name:Channel1
    Channel color:red
    Do you want to add group fields?:No
    Enter the name of the group:
    Enter the per-image columns which define the group, separated by commas:ImageNumber, Image_Metadata_Plate, Image_Metadata_Well
    Do you want to add filter fields?:No
    Automatically create a filter for each plate?:No
    Create a CellProfiler Analyst workspace file?:No
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:None
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:None
    Select the Y-axis index:ImageNumber
